<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="bono"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="amir"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_marginLeft="@dimen/horizontal_padding"
        android:layout_marginTop="@dimen/vertical_padding"
        android:layout_marginRight="@dimen/horizontal_padding"
        android:src="@drawable/four" />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/play"
        android:id="@+id/play"
        android:visibility="invisible"/>




</RelativeLayout>